<head>
<link rel="stylesheet" type="test/css" href="mainCSS.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/General.css" rel="stylesheet">
<link href="css/Individual.css" rel="stylesheet">
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <h1> Gods of Egypt </h1>
      </div>
    </div>
  </div>
<div class="container">

<nav class="navbar navbar-static-top navbar-default navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <ul class="nav navbar-nav">
        <li><a href="main.html">Home</a></li>
        <li><a></a></li>
        <li><a href="Maintree.html">God Tree</a></li>
        <li><a></a></li>
        <li><a href="Listofthegods.html">List of the gods</a></li>
        <li><a></a></li>
        <li><a href="Ourcredentials.html">Our credentials</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="row" style="height:256px;">
<div class="col-xs-3">
  <img src="pictures/Shu-big.jpg">
</div>
<div class="col-xs-9">
  <div class="row">
    <h2 style="text-align:center; margin-top:-5px"> Shu </h2>
  </div>
  <div class="row">
  <p style="text-align:center; font-size:16px">Shu is the god of air. He is the partner of Tefnut and the father of Geb and Nut, the sky and earth gods.
    <a href="http://www.britannica.com/topic/ancient-Egyptian-religion/The-Gods#ref559412"><sup>1</sup> </a>
    He is often considered more lawful that Tefnut, who is often connected to vengeance.
    <a href="http://kids.britannica.com/comptons/article-9313336/Shu"><sup>2</sup> </a>
     One popular myth of creation was that when Tefnut and Shu were born, they went into the world. Shu gave the world life while Tefnut gave the world order. However, their father Amun was still in the chaos and worried over where his children had gone. When they returned, Amun shed tears of joy and when these tears touched the ground, they created men and women. These people still had nowhere to live, so Shu and Tefnut created Geb and Nut, the earth and the sky. These two fell in love, which Atum didn’t approve of because they were siblings, so told Shu, god of air, to forever hold them apart.
     <a href="http://www.ancient.eu/Egyptian_Mythology/ "><sup>3</sup> </a>
     One strange thing about this myth is that Shu, the god of air, brings life to the earth. For the Egyptians, one would expect the Nile, water, or the sun to bring life. This may be connected to winds bringing rain but it is odd.
   </p>
  </div>
</div>
</div>
<div class="row">
<div class="col-xs-4">
  <div class="panel panel-primary" style="width:370px">
    <div class="panel-heading">
    </div>
    <div class="panel-body">
      <dl class="dl-horizontal">
        <dt>God of:</dt>
        <dd>Air</dd>
        <dt>Holy Animals:</dt>
        <dd>N/A</dd>
        <dt>Holy symbols:</dt>
        <dd>Ostrich feather</dd>
        <dt>Worship areas:</dt>
        <dd>Heliopolis and Leontopolis</dd>
      </dl>
    </div>
  </div>
</div>
</div>
<div class="row" style="height:200px">
  <h2 class="col-xs-2"> Parents: </h2>
  <div class="col-xs-10">
<a href="Atum.html"><img src="Pictures/Atum-small.jpg" class="photo"></a>
<div style="width:128px; height:20px; text-align:center" class="text"><p> Atum </p></div>
  </div>
</div>
<div class="row" style="height:200px">
  <h2 class="col-xs-2"> Siblings: </h2>
  <div class="col-xs-10">
    <a href="Tefnut.html"><img src="Pictures/Tefnut-small.jpg" class="photo"></a>
<div style="width:128px; height:20px; text-align:center" class="text"><p> Tefnut </p></div>
  </div>
</div>
<div class="row" style="height:200px">
  <h2 class="col-xs-2"> Partners: </h2>
  <div class="col-xs-10">
    <a href="Tefnut.html"><img src="Pictures/Tefnut-small.jpg" class="photo"></a>
<div style="width:128px; height:20px; text-align:center" class="text"><p> Tefnut </p></div>
  </div>
</div>
<div class="row" style="height:400px">
  <h2 class="col-xs-2"> Children: </h2>
  <div class="col-xs-10">
    <a href="Geb.html"><img src="Pictures/Geb-small.jpg" class="photo"></a>
<div style="width:128px; height:20px; text-align:center" class="text"><p> Geb </p></div>
    <a href="Nut.html"><img src="Pictures/Nut-small.jpg" class="photo P1"></a>
<div style="width:128px; height:20px; text-align:center" class="text P1"><p> Nut </p></div>
  </div>
</div>
<div class="row" style="height:100px">
</div>
</div>

</head>